is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2_Bis_Boxeo_LoIacono_Saroka
build_property.ProjectDir = Z:\ORT2023\Programación\1bimestre\TPS\TP2-Bis-Boxeo-LoIacono-Saroka\
